# apiVersion: v1
# kind: ConfigMap
# metadata:
#   name: alertmanager-config
#   namespace: monitoring
# data:
#   config.yml: |-
global:
  smtp_smarthost: 'smtp:587'
  smtp_from: 'Notifier.dsbd@gmail.com'
route:
  receiver: alert-email
  group_by: [alertname]
receivers:
- name: alert-email
  email_configs:
    - to: 'prova_notifier@hotmail.com'

